~%2FAtelierR%2FTrump%2FTrumpTwitterArchive_variation%2Ftrump7topicSTM.Rmd="2E8A6F57"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump.Rmd="23BA9F24"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump1annotation.Rmd="1F4CEC12"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump1introduction.Rmd="18107336"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump2descriptionquanti.Rmd="5E8D00B1"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump3Analysedusentiment.Rmd="17A23CBD"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump3Extractiondusentiment.Rmd="77764124"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump4Analysedusentiment.Rmd="6136B509"
~%2FAtelierR%2FTrump%2Fprocessing%2Ftrump5vecteurs.Rmd="248A144E"
~%2Fcovid%2FDataCovidfr%2Fcovid%2006%20lda.Rmd="A1A7671A"
